/* ***********************************BloodBridge************************************** */
.bloodbridgebody{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	
	background: linear-gradient(315deg, #ffffff 0%, #ff7878 74%);
	

}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.logreglabel{
	color: #C70039;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.logreginput{
	width: 60%;     
	background: #ffffff;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.logregbutton{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #C70039;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #ef7e7e;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #C70039;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
/* ************************************homepage****************************************** */

.home{
    height: 80vh;
    width: 100%;
    background: url(../images/GirlDonor.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .row::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #000, transparent);
}
.home .col-sm-7{
    padding: 30px;
    color: #fff;
    position: relative;
}
.home .col-sm-7 h6{
    font-size: 30px;
    font-weight: 700;
}

.home .col-sm-7 h5{
    font-size: 100px;
    font-weight: 800;
    color: #ef7e7e;

}
  .compContainer{
    display: flex;
    padding: 30px;
  }
  .video{
    padding-top: 5%;
  }
/* ********************************DonateReg and Request********************************* */
.formReg{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
    color: #d24545;
}
.container .form{
    margin-top: 30px;
}
.form .input-box{
    width: 100%;
    margin-top: 20px;
}
.form :where(.input-box input, .select-box){
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.form .column{
    display: flex;
    column-gap: 15px;
}
.button{
    height: 55px;
    width: 100%;
    font-size: 1rem;
    border: none;
   margin-top: 30px;
   cursor: pointer; 
   background-color: #d24545;  
}
/* responsive */
@media screen and (max-width:500px) {
    .form .column{
        flex-wrap: wrap;
    }
}
/* *************************************RequestList************************************* */
.heading{
	margin: 20px;
	padding: 25px;
	text-align: center;
    color: #d24545;
}
.reqlist{
	width: 1170px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.containerbox{
	flex-basis: 22%;
	margin: 10px 0px;
	padding: 20px 0px;
}
.containerbox .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.containerbox .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto ;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
    box-shadow: 0 0 0 0 #d24545;
    background: #d24545;
}
.containerbox .box:hover .icon{
    box-shadow: 0 0 0 400px #d24545;
}
.containerbox .box:hover .button{
    background-color: #fff;
}
.containerbox .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.containerbox .box:hover .content{
    color: #fff;
}
.containerbox .box:hover .content h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}
.containerbox .box:hover .content p{
    margin: 0;
    padding: 0;
}
@media only screen and (min-width:200px) and (max-width:767px){
	.reqlist{
		width: 100%;
		flex-direction: column;
	}
	.containerbox{
		margin: 10px;
	}
}


/* ***************************************AboutUs************************************** */

.about{
    display: flex;
}
.aboutText{
    text-align: center;
    margin: 10px;
}
.aboutText p{
    padding: 30px 100px 10px 70px;
    font-weight: 500;
    font-size: large;
    text-align: justify;
}
.aboutText h1,h3{
    color:#C70039;
    text-decoration: underline;
}
.aboutImage{
    align-items: center;
}
.blood_heart_image{
    width: 85%;
    height: auto;
}

/* **************************************Profile**************************************** */
.container_profile{
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body{
    padding: 30px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}



